serverFiles:
  alerts:
    prometheus:
      - alert: PrometheusJobMissing
        expr: absent(up{job="prometheus"})
        for: 5m
        labels:
          severity: notify
        annotations:
          summary: Prometheus job missing for 5m
          description: "A Prometheus job has disappeared for 5m"
      - alert: PrometheusTargetMissing
        expr: up == 0
        for: 5m
        labels:
          severity: alert
        annotations:
          summary: Prometheus target missing for 5m ({{ $labels.kubernetes_namespace }}/{{ $labels.kubernetes_pod_name }})
          description: "A Prometheus target has disappeared for 5m. An exporter might be crashed."
      - alert: PrometheusAllTargetsMissing
        expr: count by (job) (up) == 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus all targets missing (job {{ $labels.job }})
          description: "A Prometheus job does not have living target anymore."
      - alert: PrometheusConfigurationReloadFailure
        expr: prometheus_config_last_reload_successful != 1
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus configuration reload failure
          description: "Prometheus configuration reload error"
      - alert: PrometheusTooManyRestarts
        expr: changes(process_start_time_seconds{job=~"prometheus|pushgateway|alertmanager"}[15m]) > 2
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus too many restarts
          description: "Prometheus has restarted more than twice in the last 15 minutes. It might be crashlooping."
      - alert: PrometheusAlertmanagerConfigurationReloadFailure
        expr: alertmanager_config_last_reload_successful != 1
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus AlertManager configuration reload failure
          description: "AlertManager configuration reload error"
      - alert: PrometheusAlertmanagerConfigNotSynced
        expr: count(count_values("config_hash", alertmanager_config_hash)) > 1
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus AlertManager config not synced
          description: "Configurations of AlertManager cluster instances are out of sync"
      # - alert: PrometheusAlertmanagerE2eDeadManSwitch
      #   expr: vector(1)
      #   for: 0m
      #   labels:
      #     severity: alert
      #   annotations:
      #     summary: Prometheus AlertManager E2E dead man switch (instance {{ $labels.instance }})
      #     description: "Prometheus DeadManSwitch is an always-firing alert. It's used as an end-to-end test of Prometheus through the Alertmanager.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
      - alert: PrometheusNotConnectedToAlertmanager
        expr: prometheus_notifications_alertmanagers_discovered < 1
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus not connected to alertmanager
          description: "Prometheus cannot connect the alertmanager"
      - alert: PrometheusRuleEvaluationFailures
        expr: increase(prometheus_rule_evaluation_failures_total[3m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus rule evaluation failures
          description: "Prometheus encountered {{ $value }} rule evaluation failures, leading to potentially ignored alerts."
      - alert: PrometheusTemplateTextExpansionFailures
        expr: increase(prometheus_template_text_expansion_failures_total[3m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus template text expansion failures
          description: "Prometheus encountered {{ $value }} template text expansion failures"
      - alert: PrometheusRuleEvaluationSlow
        expr: prometheus_rule_group_last_duration_seconds > prometheus_rule_group_interval_seconds
        for: 5m
        labels:
          severity: notify
        annotations:
          summary: Prometheus rule evaluation slow
          description: "Prometheus rule evaluation took more time than the scheduled interval. It indicates a slower storage backend access or too complex query."
      - alert: PrometheusNotificationsBacklog
        expr: min_over_time(prometheus_notifications_queue_length[10m]) > 0
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus notifications backlog
          description: "The Prometheus notification queue has not been empty for 10 minutes"
      - alert: PrometheusAlertmanagerNotificationFailing
        expr: rate(alertmanager_notifications_failed_total[1m]) > 0
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus AlertManager notification failing
          description: "Alertmanager is failing sending notifications"
      - alert: PrometheusTargetEmpty
        expr: prometheus_sd_discovered_targets == 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus target empty
          description: "Prometheus has no target in service discovery"
      - alert: PrometheusTargetScrapingSlow
        expr: prometheus_target_interval_length_seconds{quantile="0.9"} > 60
        for: 5m
        labels:
          severity: notify
        annotations:
          summary: Prometheus target scraping slow
          description: "Prometheus is scraping exporters slowly"
      - alert: PrometheusLargeScrape
        expr: increase(prometheus_target_scrapes_exceeded_sample_limit_total[10m]) > 10
        for: 5m
        labels:
          severity: notify
        annotations:
          summary: Prometheus large scrape
          description: "Prometheus has many scrapes that exceed the sample limit"
      - alert: PrometheusTargetScrapeDuplicate
        expr: increase(prometheus_target_scrapes_sample_duplicate_timestamp_total[5m]) > 0
        for: 0m
        labels:
          severity: notify
        annotations:
          summary: Prometheus target scrape duplicate
          description: "Prometheus has many samples rejected due to duplicate timestamps but different values"
      - alert: PrometheusTsdbCheckpointCreationFailures
        expr: increase(prometheus_tsdb_checkpoint_creations_failed_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB checkpoint creation failures
          description: "Prometheus encountered {{ $value }} checkpoint creation failures"
      - alert: PrometheusTsdbCheckpointDeletionFailures
        expr: increase(prometheus_tsdb_checkpoint_deletions_failed_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB checkpoint deletion failures
          description: "Prometheus encountered {{ $value }} checkpoint deletion failures"
      - alert: PrometheusTsdbCompactionsFailed
        expr: increase(prometheus_tsdb_compactions_failed_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB compactions failed
          description: "Prometheus encountered {{ $value }} TSDB compactions failures"
      - alert: PrometheusTsdbHeadTruncationsFailed
        expr: increase(prometheus_tsdb_head_truncations_failed_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB head truncations failed
          description: "Prometheus encountered {{ $value }} TSDB head truncation failures"
      - alert: PrometheusTsdbReloadFailures
        expr: increase(prometheus_tsdb_reloads_failures_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB reload failures
          description: "Prometheus encountered {{ $value }} TSDB reload failures"
      - alert: PrometheusTsdbWalCorruptions
        expr: increase(prometheus_tsdb_wal_corruptions_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB WAL corruptions
          description: "Prometheus encountered {{ $value }} TSDB WAL corruptions"
      - alert: PrometheusTsdbWalTruncationsFailed
        expr: increase(prometheus_tsdb_wal_truncations_failed_total[1m]) > 0
        for: 0m
        labels:
          severity: alert
        annotations:
          summary: Prometheus TSDB WAL truncations failed
          description: "Prometheus encountered {{ $value }} TSDB WAL truncation failures"
